<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.firebase</groupId>
  <artifactId>firebase-server-sdk</artifactId>
  <version>3.0.2</version>
  <name>Firebase Server SDK Library</name>
  <description>Firebase Server SDK Library</description>
  <packaging>pom</packaging>
  <organization>
    <name>Firebase</name>
    <url>https://www.firebase.com/</url>
  </organization>
  <url>https://www.firebase.com/docs/java-quickstart.html</url>
  <!--

  Note: This artifact has been superseded by com.google.firebase:firebase-admin

  Please use this instead:

  <dependency>
    <groupId>com.google.firebase</groupId>
    <artifactId>firebase-admin</artifactId>
  </dependency>

  Thank you,
  Firebase
  -->
  <scm>
    <connection>scm:git:git@github.com:vikrum/maven-stop.git</connection>
    <developerConnection>scm:git:git@github.com:vikrum/maven-stop.git</developerConnection>
    <url>https://github.com/vikrum/maven-stop</url>
    <tag>x</tag>
  </scm>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <licenses>
    <license>
      <name>Commercial</name>
      <url>https://www.firebase.com/terms/terms-of-service.html</url>
    </license>
  </licenses>
</project>
